# storycraft-backend

./: .dockerignore  .gitignore  APP_STORE_GOOGLE_OAUTH2_SETUP.md  Dockerfile  EXPO_SETUP_GUIDE.md  Jenkinsfile  README.md  build.gradle  generate-jwt-secret.sh  settings.gradle
docker/: Dockerfile.backend  Dockerfile.jenkins  docker-compose.yml  init-admin-user.groovy
src/main/java/com/storycraft/: StorycraftBackendApplication.java
src/main/java/com/storycraft/ai/controller/: AiDalleController.java  AiQuizController.java  AiStoryController.java  AiWhisperController.java
src/main/java/com/storycraft/ai/dto/: AiDalleRequestDto.java  AiDalleResponseDto.java  AiQuizRequestDto.java  AiQuizResponseDto.java  AiStoryRequestDto.java  AiWhisperResponseDto.java  StoryContentDto.java
src/main/java/com/storycraft/ai/service/: AiDalleService.java  AiGptService.java  AiQuizService.java  AiWhisperService.java
src/main/java/com/storycraft/auth/config/: SesConfig.java
src/main/java/com/storycraft/auth/controller/: AuthController.java  EmailController.java  GoogleOAuth2Controller.java  RefreshTokenController.java
src/main/java/com/storycraft/auth/dto/: EmailCheckRequestDto.java  EmailCheckResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  RequestResetCodeDto.java  ResetPasswordDto.java  SignupRequest.java  VerifyResetCodeDto.java
src/main/java/com/storycraft/auth/entity/: AuthToken.java  EmailVerification.java
src/main/java/com/storycraft/auth/jwt/: JwtAuthenticationFilter.java  JwtConfigurer.java  JwtTokenProvider.java  SecurityUtil.java
src/main/java/com/storycraft/auth/repository/: AuthTokenRepository.java
src/main/java/com/storycraft/auth/service/: AuthService.java  AwsSesService.java  CustomUserDetailsService.java  EmailService.java  GoogleOAuth2Service.java  RefreshTokenService.java  ResetTokenService.java  UserDetailsImpl.java
src/main/java/com/storycraft/config/: IllustrationAsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/storycraft/storycraft_backend/: StorycraftBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/storycraft/storycraft_backend/: StorycraftBackendApplicationTests.java
(+159 files in other folders)
