spring.application.name=storycraft-backend

spring.datasource.url=jdbc:postgresql://storycraft-db.cvoa8y0oualu.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=storycraft
spring.datasource.password=storycraft123!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


openai.api-key=${OPENAI_API_KEY}
openai.gpt-model=gpt-4o
openai.gpt-url=https://api.openai.com/v1/chat/completions
openai.whisper-url=https://api.openai.com/v1/audio/transcriptions
openai.dalle-url=https://api.openai.com/v1/images/generations

server.port=8080

springdoc.swagger-ui.path=/swagger-api-docs
