spring.application.name=storycraft-backend

spring.datasource.url=jdbc:postgresql://storycraft-db.cvoa8y0oualu.ap-northeast-2.rds.amazonaws.com:5432/storycraft
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=storycraft
spring.datasource.password=storycraft123!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

springdoc.swagger-ui.path=/swagger-api-docs

jwt.secret=${JWT_SECRET:TXlTdXBlclNlY3JldEtleUZvckpXVFRoYXRJc0xvbmdFbm91Z2gxMjM0}
jwt.access-token-expiration-ms=1800000
jwt.refresh-token-expiration-ms=1209600000
jwt.reset-token-expiration-ms=600000


spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a92773e6a26a96
spring.mail.password=6894af2b8b424a
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Redis 설정 (EC2용)
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=2000ms

# AWS SES Configuration
aws.ses.region=ap-northeast-2
aws.ses.from-email=${AWS_SES_FROM_EMAIL:test@yourdomain.com}
aws.ses.from-name=StoryCraft

# AWS Credentials (로컬 개발용, 프로덕션에서는 IAM 역할 사용)
aws.access.key.id=${AWS_ACCESS_KEY_ID:}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY:}

# 이메일 서비스 설정 (AWS SES 사용)
email.service.type=aws-ses

